<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>个人作品</title>
<style>	
html {
	overflow: hidden;
	-ms-touch-action: none;
	-ms-content-zooming: none;
}	
body {
	position: absolute;
	margin: 0px;
	padding: 0px;
	background: #fff;
	width: 100%;
	height: 100%;
}
header{
	height: 70px;
	line-height: 70px;
	position: absolute;
	right: 20px;
	top: 40px;
	z-index:1;
}
h3{
	width: 340px;
	margin: 0;
	text-align: center;
	opacity: .5;
	font-size: 30px;
	color: #00bcd4;
}
img {
	border: 0;
}
#audio{
	position: absolute;
	right: 10px;
	top: 10px;
	z-index: 1;
	opacity: .3;
}
#audio:hover,h3:hover{
	opacity: .8;
}
#screen {
	position: absolute;
	left:0;
	top:0;
	width: 100%;
	height: 100%;
	background:url("img/0.jpeg") ;
	background-size: cover;
	perspective:800px;/*视觉基点，透视*/
	-webkit-perspective:800px;
}
.cube {
	position: absolute;
	top: 50%;
	left: 50%;
	width: 0;
	height: 0;
	margin: 0;
	transform-style: preserve-3d;
	-webkit-transform-style: preserve-3d;
}
.face {
	position: absolute;
	margin-left:-300px;
	margin-top:-200px;
	width:600px;
	height:400px;
	backface-visibility: hidden;
	-webkit-backface-visibility: hidden;
	-moz-backface-visibility: hidden;
	transform-origin:50% 50%;
	-webkit-transform-origin:50% 50%;
	transition: outline 0.5s ease-in-out 0s;
	cursor: pointer;
}
.button {
	position: absolute;
	margin-left:-150px;
	margin-top:-100px;
	width:300px;
	height:200px;
}
.face:hover {
	outline: green solid 10px !important;
}
</style>
</head>
<script src="jquery-2.2.1.js"></script>
<body>
<header><h3>鼠标双击图片可查看详细</h3></header>
<audio src="mp3/天空之城.mp3" controls="controls" id="audio" autoplay="autoplay" ></audio>
<div id="screen">
	<div id="cube" class='cube'>
		<!-- cube images -->
		<img id="1" src="img/1.jpg" class='face' data-transform="translateZ(-400px)">
		<img id="2" src="img/2.png" class='face click' _src="QQ_music/index.html" data-transform="rotateY(90deg) translateZ(-400px)">
		<img id="3" src="img/3.png"  class='face click' _src="taobao_Mobile/index.html" data-transform="rotateY(-90deg) translateZ(-400px)">
		<img id="4" src="img/4.png" class='face click' _src="UI-UE/index.html" data-transform="rotateY(180deg) translateZ(-400px)">
		<img id="5" src="img/5.png" class='face click' _src="fetion/index.html" data-transform="rotateX(90deg) translateZ(-300px)">
		<img id="6" src="img/6.png"  class='face click' _src="photo_wall/index.html" data-transform="rotateX(-90deg) translateZ(-300px)">
		<img id="7" src="img/1.png"  class='face click' _src="Projects/index.html" data-transform="rotateY(180deg) translateZ(305px)" style="visibility:hidden">
		<!-- buttons -->
		<!--个人简历-->
		<img src="img/1.png" class='face button' alt="7" data-transform="translateY(-80px) translateZ(-340px) scale(0.5)">
			<!--QQ音乐-->
		<img src="img/2.png" class='face button' alt="2" data-transform="translateX(-200px) translateY(-80px) translateZ(-340px) scale(0.5)"><!--淘宝移动端-->
		<img src="img/3.png"  class='face button' alt="3" data-transform="translateX(200px) translateY(-80px) translateZ(-340px) scale(0.5)"><!--响应式布局-->
		<img src="img/4.png" class='face button' alt="4" data-transform="translateY(80px) translateZ(-340px) scale(0.5)">
			<!--飞信整站-->
		<img src="img/5.png" class='face button' alt="5" data-transform="translateX(-200px) translateY(80px) translateZ(-340px) scale(0.5)"><!--照片墙-->
		<img src="img/6.png"  class='face button' alt="6" data-transform="translateX(200px) translateY(80px) translateZ(-340px) scale(0.5)">
	</div>
</div>
<script type="text/javascript" src="js/main.js"></script>
</body>
</html>
