<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>淘宝客户端</title>
<script>
	var iScale=1;
	document.write('<meta name="viewport" content="width=device-width,initial-scale='+iScale+',minimum-scale='+iScale+',maximum-scale='+iScale+'" />')
</script>
<script>
	document.getElementsByTagName("html")[0].style.fontSize=document.documentElement.clientWidth/16+"px";
</script>
</head>
<style>
html{height:100%}
body,ul,p,h2,h3,h4{margin: 0;padding: 0;font-family:Tahoma;font-size: .6rem;}	
li{list-style: none;}
a{text-decoration: none;}
img{border: none;vertical-align: top;}
body{height:100%;position: relative;overflow: hidden;}
.clearFix:after{content:"";display:block;clear:both;}
#header{width:100%;height:1.64rem;background: url(img/a.jpg) no-repeat 0.18rem 0.4rem #fe5400; background-size: 1.2rem 0.89rem;position: absolute;left: 0;top: 0;}
#header div{width:14.04rem;height:1.11rem;margin-right:0.31rem;text-align:center;float:right;margin-top:0.27rem;background:#b52600;border-radius: 0.17rem;vertical-align:middle;}
#header a{width:4.32rem;height:.6rem;line-height:.6rem;color: #fff;position: relative;display:inline-block;font-size: .53rem;text-align: right;margin-top:.21rem;}
#header a span{width:.6rem;height:.6rem;background:url(img/b.jpg) no-repeat;background-size:.6rem .6rem;position: absolute;left:0;top:0;}
#scroll{overflow:auto;position: absolute;top:1.64rem;bottom:0rem;}
#img{width:100%;height:4.98rem;overflow: hidden;}
#img img{width:16rem;height:4.98rem;}
#img ul{width:128rem;animation: 21s move linear infinite;}
@keyframes move {
	0% {
		transform: translateX(0);
	}
	10% {
		transform: translateX(0);
	}
	14% {
		transform: translateX(-16rem);
	}
	24% {
		transform: translateX(-16rem);
	}
	28% {
		transform: translateX(-32rem);
	}
	38% {
		transform: translateX(-32rem);
	}
	42% {
		transform: translateX(-48rem);
	}
	52% {
		transform: translateX(-48rem);
	}
	56% {
		transform: translateX(-64rem);
	}
	66% {
		transform: translateX(-64rem);
	}
	70% {
		transform: translateX(-80rem);
	}
	80% {
		transform: translateX(-80rem);
	}
	84% {
		transform: translateX(-96rem);
	}
	94% {
		transform: translateX(-96rem);
	}
	100% {
		transform: translateX(-112rem);
	}
}
#img ul li{float: left;width:16rem;height:4.98rem;}
#nav{width:16rem;height:5.87rem;padding-top:.53rem;}
#nav li{float: left;width:3.2rem;height:2.933333rem;text-align: center;}
#nav li p{color:#666;padding-top:.1rem;}
#nav li img{width:1.93rem;height:1.97rem;}
.news{width:16rem;height:1.756rem;border-top:2px solid #d9d9d9;overflow: hidden;background:url(img/b1.jpg) no-repeat .711rem .444rem;background-size: 2.911rem .844rem;}
.news li{width:11.9rem;height:1.333rem;margin:.211rem 0;margin-left:4.089rem;border-left: 1px solid  #d9d9d9;overflow:hidden;line-height:1.333rem;}
.news li a{width:11.5rem;height:1.333rem;white-space:nowrap;overflow:hidden;text-overflow: ellipsis;animation: 12s news linear infinite;font-size:.5778rem;display:inline-block;margin-left:.4rem;color:#656565;vertical-align:top;}
.news a span{width:1.311rem;height:.756rem;border:1px solid #efa5a8;border-radius:0.089rem;color:#e24e58;text-align:center;line-height:.756rem;font-size:.533rem;margin-right:.3rem;display:inline-block;}
@keyframes news
{
	0% 
	{
		transform: translateY(0);
	}
	20% 
	{
		transform: translateY(0);
	}
	25% 
	{
		transform: translateY(-1.333rem);
	}
	45% 
	{
		transform: translateY(-1.333rem);
	}
	50% 
	{
		transform: translateY(-2.666rem);
	}
	70% 
	{
		transform: translateY(-2.666rem);
	}
	75% 
	{
		transform: translateY(-3.999rem);
	}
	95% 
	{
		transform: translateY(-3.999rem);
	}
	100% 
	{
		transform: translateY(-5.332rem);
	}
	
}
.banner{width:16rem;height:7.778rem;border-bottom:1px solid #eee;border-top:.522rem solid #eee;}
.banner h2{line-height:.8rem;font-size:.756rem;font-family:Tahoma;}
.banner p{font-size:.511rem;color:#9b9b9b;font-family:Tahoma;}
.panic{float:left;width:6.35rem;height:7.778rem;border-right:1px solid #eee;}
.panic h2{width:4.833rem;height:.8rem;padding-top:.656rem;padding-left:1.511rem;background:url(img/c1.jpg) no-repeat .633rem .656rem;background-size:.8rem .8rem;color:#e61600;}
.panic p{width:5.711rem;height:.778rem;padding-left:.633rem;line-height:.778rem;}
.panic img{width:5.9rem;height:5.456rem;padding-left:.4rem;}
.shopping{float:left;width:8rem;height:3.078rem;border-bottom:1px solid #eee;padding-left:.667rem;padding-right:.93rem;}
.shopping div{float:left;width:5rem;}
.shopping h2{padding-top:.6rem;line-height:.8rem;background:url(img/c4.jpg) no-repeat 0 .6rem;background-size:.8rem .8rem;text-indent:.9rem;color:#00b2dd;}
.shopping p{height:.9rem;line-height:.9rem;}
.shopping img{float:right;width:3rem;height:2.42rem;margin-top:.3rem;}
.shopping2{float:left;width:4.19rem;height:4.69rem;padding-left:.6rem;border-right:1px solid #eee;}
.shopping2 h2{height:.87rem;line-height:.87rem;color:#ff0054;padding-top:.3rem;}
.shopping2 p{height:.7rem;letter-spacing:-1px;line-height:.7rem;}
.shopping2 img{width:1.54rem;height:2.56rem;margin-left:1rem;margin-top:.1rem;}
.made{float:left;width:4.76rem;height:4.69rem;text-align:center;}
.made h2{height:.87rem;line-height:.87rem;color:#e93624;padding-top:.3rem;}
.made p{height:.7rem;line-height:.7rem;}
.made img{width:2.922rem;height:2.611rem;margin-top:.1rem;}
.title{width:16rem;height:1.6rem;background:#eee;}
.left{float:left;width:50%;height:1px;background:#ccc;margin-top:.8rem;}
.pic1{width:3.378rem;height:1.6rem;background:url(img/d.jpg) no-repeat;margin:0 auto;position:relative;background-size:3.378rem;}
.right{float:right;width:50%;height:1px;background:#ccc;margin-top:.8rem;}
.pic2{width:3.378rem;height:1.6rem;background:url(img/e.jpg) no-repeat;margin:0 auto;position:relative;background-size:3.378rem;}
.pic3{width:3.378rem;height:1.6rem;background:url(img/f.jpg) no-repeat;margin:0 auto;position:relative;background-size:3.378rem;}
.pic6{width:3.378rem;height:1.6rem;background:url(img/g.jpg) no-repeat;margin:0 auto;position:relative;background-size:4rem;}
.material{width:16rem;height:10.1rem;border-bottom:1px solid #d9d9d9;}
.material li{float:left;width:3.2rem;height:5.044rem;border-left:1px solid #e8e8e8;border-top:1px solid #d9d9d9;}
.material li:nth-of-type(1){width:6.25rem;border-left:0;}
.material li:nth-of-type(5){width:6.25rem;border-left:0;}
.material li a{width:3.2rem;height:5.044rem;display:inline-block;}
.material li .nth{width:6.25rem;}
.material img{width:3.2rem;}
.material .nth img{width:6.25rem;}
.quality{width:16rem;height:9.5rem;border-bottom:1px solid #d9d9d9;}
.quality li{float:left;width:3.15rem;height:5.033rem;border-left:1px solid #e8e8e8;border-top:1px solid #d9d9d9;}
.quality li:nth-of-type(1){width:9.6rem;height:4.44rem;border-left:0;}
.quality li:nth-of-type(2){width:6.35rem;height:4.44rem;}
.quality li a{width:3.15rem;height:5.033rem;display:inline-block;}
.quality li .nth2{width:9.6rem;height:4.44rem;}
.quality li .nth3{width:6.35rem;height:4.44rem;}
.quality img{width:3.15rem;}
.quality .nth2 img{width:9.6rem;}
.quality .nth3 img{width:6.35rem;}
.characteristic{width:16rem;height:10.13rem;border-bottom:1px solid #d9d9d9;}
.characteristic li{float:left;width:3.2rem;height:5rem;border-left:1px solid #e8e8e8;border-top:1px solid #d9d9d9;}
.characteristic li:nth-of-type(1){width:6.25rem;border-left:0;}
.characteristic li:nth-of-type(5){width:6.25rem;border-left:0;}
.characteristic li a{width:3.2rem;height:5rem;display:inline-block;}
.characteristic li .nth{width:6.25rem;}
.characteristic img{width:3.2rem;}
.characteristic .nth img{width:6.25rem;}
.img{width:16rem;height:3.2rem;}
.img a{width:16rem;height:3.2rem;}
.img img{width:16rem;height:3.2rem;}
.title1{width:16rem;height:1.6rem;background:#eee;position:relative;}
.pic4{width:4rem;height:1.6rem;background:url(img/g.jpg) no-repeat;margin:0 auto;position:relative;background-size:4rem;}
.pic5{width:2.356rem;height:1.6rem;background:url(img/g0.jpg) no-repeat;background-size:2.356rem;position:absolute;right:0;top:0;}
.market{width:16rem;height:15.511rem;border-bottom:1px solid #d9d9d9;}
.market li{float:left;height:4.8rem;border-left:1px solid #d9d9d9;border-top:1px solid #d9d9d9;}
.market .width1{width:8rem;height:5.9rem;border-left:0;}
.market .width2{width:7.9rem;height:5.9rem;float:right;}
.market .width3{width:4.12rem;border-left:0;}
.market .width4{width:3.856rem;}
.market .width5{width:4rem;}
.market li a{display:inline-block;}
.market .width1 a{width:8rem;height:5.9rem;}
.market .width2 a{width:7.9rem;height:5.9rem;float:right;}
.market .width3 a{width:4rem;height:4.8rem;}
.market .width4 a{width:3.856rem;height:4.8rem;}
.market .width5 a{width:4rem;height:4.8rem;}
.market .width1 a img{width:8rem;height:5.9rem;}
.market .width2 a img{width:7.9rem;height:5.9rem;}
.market .width3 a img{width:3.856rem;height:4.8rem;}
.market .width4 a img{width:3.856rem;height:4.8rem;}
.market .width5 a img{width:3.856rem;height:4.8rem;}
.title2{width:16rem;height:1.6rem;background:#eee;position:relative;}
.pic7{width:3.378rem;height:1.6rem;background:url(img/h.jpg) no-repeat;margin:0 auto;position:relative;background-size:3.378rem;}
.talent{width:16rem;height:6.26rem;border-top:1px solid #d9d9d9;}
.talent li{float:left;width:4.98rem;height:6.26rem;margin-left:.27rem;}
.talent li a{float:left;width:4.98rem;height:6.26rem;}
.talent h4{width:4.98rem;padding-top:.3rem;height:.7rem;font-size:.6rem;color:#2d2a2d;}
.talent .hot h4{background:url(img/h0.jpg) no-repeat 2rem .4rem;background-size:1.1rem;color:#ff2010;}
.talent p{width:4.98rem;height:.8rem;line-height:.8rem;color:#979297;}
.talent .hot p{width:4.98rem;height:.8rem;line-height:.8rem;color:#979297; letter-spacing:-1px;}
.talent img{width:4.98rem;height:4.3rem;}
.msg{width:16rem;height:2rem;}
.msg div{width:14.7rem;height:2rem;margin:0 auto;border-top:1px solid #d9d9d9;}
.msg a{width:14.7rem;height:2rem;background:url(img/h1.jpg) no-repeat right .3rem;background-size:1.43rem;display:inline-block;line-height:2rem;color:#333;}
.title3{width:16rem;height:2.28rem;background:#eee;position:relative;}
.title3 .left{float:left;width:50%;height:1px;background:#ccc;margin-top:1.14rem;}
.title3 .right{float:right;width:50%;height:1px;background:#ccc;margin-top:1.14rem;}
.pic8{width:8rem;height:2.28rem;background:url(img/j.jpg) no-repeat;margin:0 auto;position:relative;background-size:8rem;}
.title3 time{width:4rem;height:.5rem;line-height:.5rem;position:absolute;left:3rem;top:1.2rem;color:#999;}
.like{width:16rem;height:15.8rem;background:#eee;}
.like li{background:#fff;}
.like li:nth-child(odd){float:left;width:7.95rem;height:7.8rem;}
.like li:nth-child(even){float:right;width:7.95rem;height:7.8rem;}
.like li:nth-of-type(1){margin-bottom:.2rem;}
.like li:nth-of-type(2){margin-bottom:.2rem;}
.like li a{display:inline-block;width:7.95rem;height:7.8rem;}
.like a .a{width:5.26rem;height:5.26rem;float:left;}
.like a .b{width:2.6rem;height:2.6rem;float:right;}
.like a .c{width:2.6rem;height:2.53rem;float:right;margin-top:.13rem;}
.like h4{width:7.95rem;height:.72rem;line-height:.72rem;text-indent:1.2rem;background:url(img/j5.jpg) no-repeat .4rem 0;background-size:contain;margin-top:.4rem;color:#666;float:left;font-size:.6rem;}
.like span{float:left;text-indent:.4rem;color:#999;height:1rem;line-height:1rem;}
.main{width:16rem;height:1.45rem;line-height:1.45rem;text-align:center;color:#666;background:#eee;}
.content{width:16rem;background:#eee;}
.content li{width:7.95rem;height:12rem;background:#fff;border-bottom:1px solid #d9d9d9;margin-bottom:.1rem;}
.content li a{display:inline-block;width:7.95rem;height:12rem;}
.content li img{width:7.95rem;height:7.95rem;margin-bottom:.2rem;}
.content li:nth-child(odd){float:left;}
.content li:nth-child(even){float:right;}
.content li p{padding:0 .4rem;height:1.65rem;line-height:.825rem;color:#666;}
.content li span{width:7.15rem;margin:0 .4rem;height:1.2rem;line-height:1.2rem;color:#ff5000;display:inline-block;}
.content li:nth-of-type(5) span{background:url(img/n.jpg) no-repeat right .4rem;background-size:1.65rem;}
.content li:nth-last-child(1) span{background:url(img/m.jpg) no-repeat right .4rem;background-size:1.65rem;}
.footer{width:15.8rem;padding:0 .1rem .9rem;background:#4e525e;border-top:1px solid #292c33;margin-bottom:1.87rem;}
.footer nav{width:15.8rem;height:1.65rem;padding:.9rem 0;}
.footer a{height:1.47rem;display:inline-block;margin:0 .3rem;border:.1rem solid #42454d;border-radius:.3rem;color:#c3c6ca;line-height:1.47rem;padding:0 .7rem;float:left;}
.footer p{height:.9rem;line-height:.9rem;color:#c3c6ca;text-align:center;}
.service{width:16rem;border-top:1px solid #e7e7e7;position:absolute;left:0;bottom:0;background:#fff;}
.service a{float:left;width:2rem;height:1.87rem;margin:0 .6rem;}
.service a img{width:2rem;height:1.87rem;}
#top{width:1.5rem;height:1.5rem;position:absolute;right:.5rem;bottom:2.5rem;}
#top a{width:1.5rem;height:1.5rem;}
#top a img{width:1.5rem;height:1.5rem;}
</style>
<body>
<header id="header">
	<div><a href="#"><span></span>寻找宝贝店铺</a></div>
</header>
<section id="scroll">
	<div id="img">
		<ul>
			<li>
				<a href="#"><img src="img/img1.png"  /></a>
			</li>
			<li>
				<a href="#"><img src="img/img2.png"  /></a>
			</li>
			<li>
				<a href="#"><img src="img/img3.png"  /></a>
			</li>
			<li>
				<a href="#"><img src="img/img4.png"  /></a>
			</li>
			<li>
				<a href="#"><img src="img/img5.png"  /></a>
			</li>
			<li>
				<a href="#"><img src="img/img6.png"  /></a>
			</li>
			<li>
				<a href="#"><img src="img/img7.png"  /></a>
			</li>
			<li>
				<a href="#"><img src="img/img1.png"  /></a>
			</li>
		</ul>
	</div>
	<ul id="nav">
		<li>
			<a href="#">
				<img src="img/a0.jpg">
				<p>天猫</p>
			</a>
		</li>
		<li>
			<a href="#">
				<img src="img/a1.jpg">
				<p>聚划算</p>
			</a>
		</li>
		<li>
			<a href="#">
				<img src="img/a2.jpg">
				<p>天猫国际</p>
			</a>
		</li>
		<li>
			<a href="#">
				<img src="img/a3.jpg">
				<p>口碑外卖</p>
			</a>
		</li>
		<li>
			<a href="#">
				<img src="img/a4.jpg">
				<p>天猫超市</p>
			</a>
		</li>
		<li>
			<a href="#">
				<img src="img/a5.jpg">
				<p>充值中心</p>
			</a>
		</li>
		<li>
			<a href="#">
				<img src="img/a6.jpg">
				<p>阿里旅行</p>
			</a>
		</li>
		<li>
			<a href="#">
				<img src="img/a7.jpg">
				<p>领金币</p>
			</a>
		</li>
		<li>
			<a href="#">
				<img src="img/a8.jpg">
				<p>淘生活</p>
			</a>
		</li>
		<li>
			<a href="#">
				<img src="img/a9.jpg">
				<p>分类</p>
			</a>
		</li>
	</ul>
	<ul class="news">
		<li>
			<a href="#"><span>最新</span>回归单手 iPhone 6c基本锁定为4寸屏幕</a>
			<a href="#"><span>最新</span>回归单手 iPhone 6c基本锁定为4寸屏幕</a>
			<a href="#"><span>最新</span>回归单手 iPhone 6c基本锁定为4寸屏幕</a>
			<a href="#"><span>最新</span>回归单手 iPhone 6c基本锁定为4寸屏幕</a>
            <a href="#"><span>最新</span>回归单手 iPhone 6c基本锁定为4寸屏幕</a>
		</li>
	</ul>
    <div class="banner">
    	<a href="#" class="panic">
        	<h2>淘抢购</h2>
            <p>一等和田大枣250g*2</p>
            <img src="img/c2.jpg" />
        </a>
        <a href="#" class="shopping">
        	<div>
            	<h2>有好货</h2>
            	<p>数码控必备神器</p>
            </div>
            <img src="img/c3.jpg" />
        </a>
        <a href="#" class="shopping2">
        	<h2>爱逛街</h2>
            <p>你是不是在找TA?</p>
            <img src="img/c5.jpg" />
        </a>
        <a href="#" class="made">
        	<h2>中国质造</h2>
            <p>双12返场特惠</p>
            <img src="img/c6.jpg" />
        </a>
    </div>
    <div class="title">
       <div class="left"></div>
       <div class="right"></div>
       <p class="pic1"></p>
	</div>
	<ul class="material">
		<li><a href="#" class="nth"><img src="img/d1.jpg"></a></li>
        <li><a href="#"><img src="img/d2.jpg"></a></li>
        <li><a href="#"><img src="img/d3.jpg"></a></li>
        <li><a href="#"><img src="img/d4.jpg"></a></li>
        <li><a href="#" class="nth"><img src="img/d5.jpg"></a></li>
        <li><a href="#"><img src="img/d6.jpg"></a></li>
        <li><a href="#"><img src="img/d7.jpg"></a></li>
        <li><a href="#"><img src="img/d8.jpg"></a></li>
	</ul>
    <div class="title">
       <div class="left"></div>
       <div class="right"></div>
       <p class="pic2"></p>
	</div>
    <ul class="quality">
		<li><a href="#" class="nth2"><img src="img/e1.jpg" /></a></li>
        <li><a href="#" class="nth3"><img src="img/e2.jpg"></a></li>
        <li><a href="#"><img src="img/e3.jpg" /></a></li>
        <li><a href="#"><img src="img/e4.jpg" /></a></li>
        <li><a href="#"><img src="img/e5.jpg" /></a></li>
        <li><a href="#"><img src="img/e6.jpg" /></a></li>
        <li><a href="#"><img src="img/e7.jpg" /></a></li>
	</ul>
    <div class="title">
       <div class="left"></div>
       <div class="right"></div>
       <p class="pic3"></p>
	</div>
    <ul class="characteristic">
		<li><a href="#" class="nth"><img src="img/f1.jpg"></a></li>
        <li><a href="#"><img src="img/f2.jpg"></a></li>
        <li><a href="#"><img src="img/f3.jpg"></a></li>
        <li><a href="#"><img src="img/f4.jpg"></a></li>
        <li><a href="#" class="nth"><img src="img/f5.jpg"></a></li>
        <li><a href="#"><img src="img/f6.jpg"></a></li>
        <li><a href="#"><img src="img/f7.jpg"></a></li>
        <li><a href="#"><img src="img/f8.jpg"></a></li>
	</ul>
    <div class="img">
    	<a href="#"><img src="img/ico.jpg" /></a>
    </div>
    <div class="title1">
       <div class="left"></div>
       <div class="right"></div>
       <p class="pic4"></p>
       <a href="#" class="pic5"></a>
	</div>
    <ul class="market">
    	<li class="width1">
        	<a href="#"><img src="img/g1.jpg" /></a>
        </li>
        <li class="width2">
        	<a href="#"><img src="img/g2.jpg" /></a>
        </li>
        <li class="width3">
        	<a href="#"><img src="img/g3.jpg" /></a>
        </li>
        <li class="width4">
        	<a href="#"><img src="img/g4.jpg" /></a>
        </li>
        <li class="width4">
        	<a href="#"><img src="img/g5.jpg" /></a>
        </li>
        <li class="width5">
        	<a href="#"><img src="img/g6.jpg" /></a>
        </li>
        <li class="width3">
        	<a href="#"><img src="img/g7.jpg" /></a>
        </li>
        <li class="width4">
        	<a href="#"><img src="img/g8.jpg" /></a>
        </li>
        <li class="width4">
        	<a href="#"><img src="img/g9.jpg" /></a>
        </li>
        <li class="width5">
        	<a href="#"><img src="img/g10.jpg" /></a>
        </li>
    </ul>
    <div class="img">
    	<a href="#"><img src="img/ico1.jpg" /></a>
    </div>
    <div class="title2">
       <div class="left"></div>
       <div class="right"></div>
       <p class="pic7"></p>
       <a href="#" class="pic5"></a>
	</div>
    <ul class="talent">
    	<li class="hot">
        	<a href="#">
            	<h4>红人圈</h4>
                <p>帅性风衣,绝不随流</p>
                <img src="img/h2.jpg" />
            </a>
        </li>
        <li>
        	<a href="#">
            	<h4>PLAY!</h4>
                <p>花样少女feel唇妆</p>
                <img src="img/h3.jpg" />
            </a>
        </li>
        <li>
        	<a href="#">
            	<h4>搭配控</h4>
                <p>干练简单风利落出众</p>
                <img src="img/h4.jpg" />
            </a>
        </li>
    </ul>
    <div class="msg">
    	<div>
        	<a href="#">达人小秘书为你推荐内容</a>
        </div>
    </div>
    <div class="title3">
       <div class="left"></div>
       <div class="right"></div>
       <p class="pic8"><time>今日11:00更新</time></p>
	</div> 
    <ul class="like">
    	<li>
        	<a href="#">
            	<img src="img/j1.jpg" class="a" />
                <img src="img/j1-1.jpg" class="b" />
                <img src="img/j1-2.jpg" class="c" />
                <h4>今日推荐-1天3波</h4>
                <span>875.9万人正在逛店</span>
            </a>
        </li>
        <li>
        	<a href="#">
            	<img src="img/j2.jpg" class="a" />
                <img src="img/j2-1.jpg" class="b" />
                <img src="img/j2-2.jpg" class="c" />
                <h4>配饰大师</h4>
                <span>86.6万人正在逛店</span>
            </a>
        </li>
        <li>
        	<a href="#">
            	<img src="img/j3.jpg" class="a" />
                <img src="img/j3-1.jpg" class="b" />
                <img src="img/j3-2.jpg" class="c" />
                <h4>男人帮-有型潮装</h4>
                <span>111.2万人正在逛店</span>
            </a>
        </li>
        <li>
        	<a href="#">
            	<img src="img/j4.jpg" class="a" />
                <img src="img/j4-1.jpg" class="b" />
                <img src="img/j4-2.jpg" class="c" />
                <h4>爱鞋人</h4>
                <span>167.9万人正在逛店</span>
            </a>
        </li>
    </ul>
    <div class="main">实时推荐最适合你的宝贝</div>
    <ul class="content clearFix">
    	<li>
        	<a href="#">
            	<img src="img/j6.jpg" />
                <p>2015冬装新款韩版格子小香风提花茧型中长款毛...</p>
                <span>¥ 354.42</span>
            </a>
        </li>
        <li>
        	<a href="#">
            	<img src="img/j7.jpg" />
                <p>欧洲站2015秋冬新款女装兔毛拼接修身打底衫女...</p>
                <span>¥ 88.11</span>
            </a>
        </li>
        <li>
        	<a href="#">
            	<img src="img/j8.jpg" />
                <p>名媛小香风两件套装时尚甜美荷叶边针织毛衣兔...</p>
                <span>¥ 98.9</span>
            </a>
        </li>
        <li>
        	<a href="#">
            	<img src="img/j9.jpg" />
                <p>2015冬装新款粉色蝴蝶结围脖立领小耸肩收腰系...</p>
                <span>¥ 195.0</span>
            </a>
        </li>
        <li>
        	<a href="#">
            	<img src="img/k1.jpg" />
                <p>赵丽颖明星同款连衣裙秋冬季中长款长袖加厚毛...</p>
                <span>¥ 298.0</span>
            </a>
        </li>
        <li>
        	<a href="#">
            	<img src="img/k2.jpg" />
                <p>韩版秋冬甜美名媛气质蕾丝后背蝴蝶结收腰麂皮...</p>
                <span>¥ 105.0</span>
            </a>
        </li>
        <li>
        	<a href="#">
            	<img src="img/k3.jpg" />
                <p>14英寸超薄刀锋版笔记本电脑双核便携手提上网...</p>
                <span>¥ 898.0</span>
            </a>
        </li>
        <li>
        	<a href="#">
            	<img src="img/k4.jpg" />
                <p>GUOER/果儿电子G7蓝牙耳机 挂耳式4.1运动车载...</p>
                <span>¥ 57.42</span>
            </a>
        </li>
        <li>
        	<a href="#">
            	<img src="img/k5.jpg" />
                <p>Svnscomg R11 蓝牙耳机4.0 双耳通用型商务挂耳...</p>
                <span>¥ 28.0</span>
            </a>
        </li>
        <li>
        	<a href="#">
            	<img src="img/k6.jpg" />
                <p>14寸全新超薄四核手提笔记本电脑游戏本 刀锋...</p>
                <span>¥ 825.52</span>
            </a>
        </li>
        <li>
        	<a href="#">
            	<img src="img/k7.jpg" />
                <p>梦族 J1无线蓝牙耳机运动双耳智能眼镜音乐立体...</p>
                <span>¥ 54.0</span>
            </a>
        </li>
        <li>
        	<a href="#">
            	<img src="img/k8.jpg" />
                <p>QHE/七河 蓝牙耳机4.0耳塞入耳式智能眼镜...</p>
                <span>¥ 49.5</span>
            </a>
        </li>
        <li>
        	<a href="#">
            	<img src="img/k9.jpg" />
                <p>2015冬季 男士皮靴加绒保暖军靴中筒马丁靴男鞋...</p>
                <span>¥ 126.72</span>
            </a>
        </li>
        <li>
        	<a href="#">
            	<img src="img/k0.jpg" />
                <p>诺森正品偏光太阳镜女潮2015圆框眼镜</p>
                <span>¥ 66.0</span>
            </a>
        </li>
        <li>
        	<a href="#">
            	<img src="img/l.jpg" />
                <p>Lenovo/联想IdeaPad Y700-15ISK...</p>
                <span>¥ 5789.0</span>
            </a>
        </li>
        <li>
        	<a href="#">
            	<img src="img/l2.jpg" />
                <p>全新台式电脑 双核办公主机 四核独显游戏div...</p>
                <span>¥ 396.0</span>
            </a>
        </li>
    </ul>
    <footer class="footer">
    	<nav class="nav2">
        	<a href="#">登录</a>
            <a href="#">注册</a>
            <a href="#">电脑版</a>
            <a href="#">用户反馈</a>
        </nav>
        <p>© 2015 浙 B2-20080224 服务中心</p>
    </footer>
</section>
<footer class="service">
	<a href="#"><img src="img/pic.jpg" /></a>
    <a href="#"><img src="img/pic2.jpg" /></a>
    <a href="#"><img src="img/pic3.jpg" /></a>
    <a href="#"><img src="img/pic4.jpg" /></a>
    <a href="#"><img src="img/pic5.jpg" /></a>
</footer>
<div id="top">
	<a href="#">
    	<img src="img/pic.png" />
    </a>
</div>
</body>
</html>
